\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Abbildungsverzeichnis}{III}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abk\IeC {\"u}rzungsverzeichnis}{IV}{section.III}}
\newacro{MOOC}[\AC@hyperlink{MOOC}{MOOC}]{Massive Open Online Course}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Independent Coursework}
\newacro{RWD}[\AC@hyperlink{RWD}{RWD}]{Responsive Web Design}
\newacro{CPL}[\AC@hyperlink{CPL}{CPL}]{Characters per line}
\@input{./Einleitung.aux}
\@input{./Usability.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probleme}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L"osungen}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{10}{section.5}}
