\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorraussetzungen}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realisierung}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wie wurden die Use Cases umgesetzt?}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SignUpScreen\relax }}{16}{figure.caption.8}}
\newlabel{fig:ioslogin}{{7}{16}{SignUpScreen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LandingScreen}{17}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SignUpScreen\relax }}{17}{figure.caption.9}}
\newlabel{fig:ioslogin}{{8}{17}{SignUpScreen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SignUpScreen\relax }}{17}{figure.caption.10}}
\newlabel{fig:ioslogin}{{9}{17}{SignUpScreen\relax }{figure.caption.10}{}}
\newlabel{fig:iosoffer}{{10a}{18}{Angebot erstellen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:iosoffer}{{a}{18}{Angebot erstellen\relax }{figure.caption.11}{}}
\newlabel{fig:iosdemand}{{10b}{18}{Gesuch erstellen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:iosdemand}{{b}{18}{Gesuch erstellen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{figure.caption.11}}
\newlabel{fig:image10}{{10}{18}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SignUpScreen\relax }}{19}{figure.caption.12}}
\newlabel{fig:ioslogin}{{11}{19}{SignUpScreen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SignUpScreen\relax }}{20}{figure.caption.13}}
\newlabel{fig:ioslogin}{{12}{20}{SignUpScreen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probleme und L"osungen}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Asynchronous Programming}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kamera}{21}{subsubsection.4.4.2}}
\@setckpt{./Umsetzung}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
