\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability Analyse}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IST - Stand}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Login}{3}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1a}{3}{LogIn Screen\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login}{{a}{3}{LogIn Screen\relax }{figure.caption.2}{}}
\newlabel{fig:signin}{{1b}{3}{SignUp Screen\relax }{figure.caption.2}{}}
\newlabel{sub@fig:signin}{{b}{3}{SignUp Screen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{fig:image2}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Start}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LandingScreen\relax }}{4}{figure.caption.3}}
\newlabel{fig:start}{{2}{4}{LandingScreen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Men"u}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men"u offen\relax }}{5}{figure.caption.4}}
\newlabel{fig:menu}{{3}{5}{Men"u offen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Agebote und Gesuche erstellen }{6}{subsubsection.2.1.4}}
\newlabel{fig:offer}{{4a}{6}{Angebot erstellen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:offer}{{a}{6}{Angebot erstellen\relax }{figure.caption.5}{}}
\newlabel{fig:demand}{{4b}{6}{Gesuch erstellen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:demand}{{b}{6}{Gesuch erstellen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:image4}{{4}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Matching}{7}{subsubsection.2.1.5}}
\newlabel{fig:match1}{{5a}{7}{Angebot erstellen\relax }{figure.caption.6}{}}
\newlabel{sub@fig:match1}{{a}{7}{Angebot erstellen\relax }{figure.caption.6}{}}
\newlabel{fig:match2}{{5b}{7}{Gesuch erstellen\relax }{figure.caption.6}{}}
\newlabel{sub@fig:match2}{{b}{7}{Gesuch erstellen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{fig:image5}{{5}{7}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Eigene anzeigen}{8}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigene Demands anzeigen\relax }}{8}{figure.caption.7}}
\newlabel{fig:anzeigen}{{6}{8}{Eigene Demands anzeigen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fazit}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Positiv}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Negativ}{9}{subsubsection.2.2.2}}
\@setckpt{./Usability}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
