\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability Analyse}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IST - Stand}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Login}{4}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1a}{4}{LogIn Screen\relax }{figure.caption.2}{}}
\newlabel{sub@fig:login}{{a}{4}{LogIn Screen\relax }{figure.caption.2}{}}
\newlabel{fig:signin}{{1b}{4}{SignUp Screen\relax }{figure.caption.2}{}}
\newlabel{sub@fig:signin}{{b}{4}{SignUp Screen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{fig:image2}{{1}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Start}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LandingScreen\relax }}{5}{figure.caption.3}}
\newlabel{fig:start}{{2}{5}{LandingScreen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Men"u}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men"u offen\relax }}{6}{figure.caption.4}}
\newlabel{fig:menu}{{3}{6}{Men"u offen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Agebote und Gesuche erstellen }{7}{subsubsection.2.1.4}}
\newlabel{fig:offer}{{4a}{7}{Angebot erstellen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:offer}{{a}{7}{Angebot erstellen\relax }{figure.caption.5}{}}
\newlabel{fig:demand}{{4b}{7}{Gesuch erstellen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:demand}{{b}{7}{Gesuch erstellen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.5}}
\newlabel{fig:image4}{{4}{7}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Matching}{8}{subsubsection.2.1.5}}
\newlabel{fig:match1}{{5a}{8}{Angebot erstellen\relax }{figure.caption.6}{}}
\newlabel{sub@fig:match1}{{a}{8}{Angebot erstellen\relax }{figure.caption.6}{}}
\newlabel{fig:match2}{{5b}{8}{Gesuch erstellen\relax }{figure.caption.6}{}}
\newlabel{sub@fig:match2}{{b}{8}{Gesuch erstellen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{fig:image5}{{5}{8}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}\enquote {Eigene} anzeigen}{9}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigene Demands anzeigen\relax }}{9}{figure.caption.7}}
\newlabel{fig:anzeigen}{{6}{9}{Eigene Demands anzeigen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fazit}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Positiv}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Negativ}{10}{subsubsection.2.2.2}}
\@setckpt{./Usability}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
